long long的最大值：9223372036854775807
long long的最小值：-9223372036854775808
unsigned long long的最大值：1844674407370955161

__int64的最大值：9223372036854775807
__int64的最小值：-9223372036854775808
unsigned __int64的最大值：18446744073709551615

整型          [signed]int                  -2147483648~+2147483648
无符号整型unsigned[int]                       0~4294967295
短整型 short [int]                                    -32768~32768
无符号短整型unsigned short[int]             0~65535
长整型 Long int                            -2147483648~+2147483648
无符号长整型unsigned [int]                   0~4294967295
字符型[signed] char                               -128~+127
无符号字符型 unsigned char                       0~255
单精度 float                                 3.4 x 10^（-38）~  3.4 x 10^（+38）
双精度double                              1.7 x 10^（-308）~  1.7 x 10^（+308）
长双精度 long double                 1.7 x 10^（-308）~  1.7 x 10^（+308）